# tuz-tuz

./: .env  .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arnavi/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: actions.xml
ios/Arnavi/: AppDelegate.m  Info.plist
ios/Arnavi.xcodeproj/: project.pbxproj
ios/Arnavi.xcodeproj/xcshareddata/xcschemes/: Arnavi-tvOS.xcscheme  Arnavi.xcscheme
ios/Arnavi/Base.lproj/: LaunchScreen.xib
ios/ArnaviTests/: ArnaviTests.m
src/: Navigator.js
src/assets/animations/: spinner.json
src/assets/map/: style.json  styleClean.json
src/components/: ARWaypointMarker.js  Button.js  ButtonForm.js  CardItem.js  DirectionMap.js  File.js  Header.js  Icon.js  Input.js  Key.js  Login.js  MapContainer.js  NavigatorScene.js  NewItem.js  NumberKeyboard.js  Popup.js  SearchBox.js  SignUp.js  Spinner.js  StaticMap.js  ToastView.js  index.js
src/global/: API.js  Constants.js  Style.js
src/screens/: ARNavigator.js  Auth.js  CreateNote.js  FavoriteLocations.js  Form.js  Game.js  Home.js  NoteView.js  OrderFlow.js  OrderList.js  Profile.js  Splash.js  StatusScreen.js  Verification.js
src/store/: actions.js  index.js  reducers.js  state.js
src/utils/: Coordinates.js  Direction.js  Distance.js  Geolocation.js
